.carousel {
  height: 600px;
  width: 1070px;
  overflow: hidden;
  margin: 0 auto;
}

.next span, .prev span {
  visibility: hidden;
}

.carousel-3d-container {
  height: 600px !important;
  padding-top: 60px;
}

.carousel-3d-slide {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: white;
  box-shadow: 0 0 40px 0 rgba(111, 111, 109, 0.2);

  img {
    opacity: 0.4;
  }

  &.current {
    img {
      opacity: 1;
    }
  }
}
